UID=1027
GID=100
#
TYPE=PAPER
# FORGEVERSION=35.1.37
OPS=CrunchySteam213
MAX_PLAYERS=3
ENABLE_COMMAND_BLOCK=true
MODE=CREATIVE
MOTD=Biomes (Canary)
MAX_MEMORY=2G
ALLOW_FLIGHT=true
# LEVEL_TYPE=biomesoplenty
# PLUGINS=http://minio:9000/minecraft/Mods/WorldEdit-Plugin-1.20.1.jar
PLUGINS=https://dev.bukkit.org/projects/worldedit/files/latest
# REMOVE_OLD_MODS=TRUE
SPIGET_RESOURCES=28140