# Minecraft specific
JAVA_VERSION=latest
PORT=25567
WORLD_NAME=TryHard

# RCON specific
RCON_HOST=${C_DIR}
RCON_PASSWORD=${R_P}

#
# restic user credentials ( Service Account )
#
AWS_ACCESS_KEY_ID="op://Minecraft/Restic/Service Account/AWS Access Key"
AWS_SECRET_ACCESS_KEY="op://Minecraft/Restic/Service Account/AWS Secret Key"
#
RESTIC_PASSWORD="op://Minecraft/Restic/Service Account/Encryption Key"

# Splunk UF
SPLUNK_PASSWORD="op://Minecraft/Splunk/password"

INITIAL_DELAY=2m
BACKUP_INTERVAL=2m