# Minecraft specific
JAVA_VERSION=latest
PORT=25567
WORLD_NAME=TryHard

# RCON specific
RCON_HOST=${C_DIR}
RCON_PASSWORD=${R_P}

# Minio specific
AWS_ACCESS_KEY_ID="op://Minecraft/Minio/API Credentials/AWS Access Key"
AWS_SECRET_ACCESS_KEY="op://Minecraft/Minio/API Credentials/AWS Secret Key"

# Restic specific
RESTIC_PASSWORD="op://Minecraft/Restic/password"

INITIAL_DELAY=2m
BACKUP_INTERVAL=2m